{
  "root" : {
    "__class" : "CanvasNode",
    "children" : [
      {
        "__class" : "FrameNode",
        "aspectRatioLocked" : false,
        "blendingEnabled" : 0,
        "blendingMode" : "normal",
        "blur" : 12,
        "blurEnabled" : 0,
        "blurType" : "layer",
        "borderBottom" : 1,
        "borderColor" : "#222",
        "borderEnabled" : 0,
        "borderLeft" : 1,
        "borderPerSide" : false,
        "borderRight" : 1,
        "borderStyle" : "solid",
        "borderTop" : 1,
        "borderWidth" : 1,
        "bottom" : null,
        "boxShadows" : [

        ],
        "brightness" : 100,
        "brightnessEnabled" : 0,
        "centerAnchorX" : 0,
        "centerAnchorY" : 0,
        "children" : [
          {
            "__class" : "PathNode",
            "aspectRatioLocked" : false,
            "boxShadows" : [

            ],
            "exportOptions" : [

            ],
            "fillColor" : "rgba(0,170,255,0.5)",
            "fillEnabled" : false,
            "fillGradient" : {
              "__class" : "LinearGradient",
              "alpha" : 1,
              "angle" : 0,
              "end" : "rgba(0,0,0,0)",
              "start" : "black"
            },
            "fillImage" : null,
            "fillImagePixelHeight" : null,
            "fillImagePixelWidth" : null,
            "fillImageResize" : "fill",
            "fillType" : "color",
            "height" : 19,
            "id" : "ggZrRdT6t",
            "lineCap" : "butt",
            "lineJoin" : "miter",
            "locked" : false,
            "name" : "Shape",
            "opacity" : 1,
            "parentid" : "iVxA182wg",
            "pathClosed" : true,
            "pathSegments" : [
              {
                "__class" : "PathSegment",
                "handleInX" : 0,
                "handleInY" : 0,
                "handleMirroring" : "straight",
                "handleOutX" : 0,
                "handleOutY" : 0,
                "radius" : 0,
                "x" : 0,
                "y" : 0
              },
              {
                "__class" : "PathSegment",
                "handleInX" : 0,
                "handleInY" : 0,
                "handleMirroring" : "straight",
                "handleOutX" : 0,
                "handleOutY" : 0,
                "radius" : 0,
                "x" : 19,
                "y" : 0
              },
              {
                "__class" : "PathSegment",
                "handleInX" : 0,
                "handleInY" : 0,
                "handleMirroring" : "straight",
                "handleOutX" : 0,
                "handleOutY" : 0,
                "radius" : 0,
                "x" : 19,
                "y" : 19
              },
              {
                "__class" : "PathSegment",
                "handleInX" : 0,
                "handleInY" : 0,
                "handleMirroring" : "straight",
                "handleOutX" : 0,
                "handleOutY" : 0,
                "radius" : 0,
                "x" : 0,
                "y" : 19
              }
            ],
            "rotation" : 0,
            "strokeAlignment" : "center",
            "strokeColor" : "#AAA",
            "strokeDashArray" : "0",
            "strokeDashOffset" : 0,
            "strokeEnabled" : 0,
            "strokeMiterLimit" : 4,
            "strokeWidth" : 1,
            "targetName" : null,
            "visible" : true,
            "width" : 19,
            "x" : 0,
            "y" : 74
          },
          {
            "__class" : "PathNode",
            "aspectRatioLocked" : false,
            "boxShadows" : [

            ],
            "exportOptions" : [

            ],
            "fillColor" : "rgba(0,170,255,0.5)",
            "fillEnabled" : false,
            "fillGradient" : {
              "__class" : "LinearGradient",
              "alpha" : 1,
              "angle" : 0,
              "end" : "rgba(0,0,0,0)",
              "start" : "black"
            },
            "fillImage" : null,
            "fillImagePixelHeight" : null,
            "fillImagePixelWidth" : null,
            "fillImageResize" : "fill",
            "fillType" : "color",
            "height" : 19,
            "id" : "v2VTFFRCL",
            "lineCap" : "butt",
            "lineJoin" : "miter",
            "locked" : false,
            "name" : "Shape",
            "opacity" : 1,
            "parentid" : "iVxA182wg",
            "pathClosed" : true,
            "pathSegments" : [
              {
                "__class" : "PathSegment",
                "handleInX" : 0,
                "handleInY" : 0,
                "handleMirroring" : "straight",
                "handleOutX" : 0,
                "handleOutY" : 0,
                "radius" : 0,
                "x" : 0,
                "y" : 0
              },
              {
                "__class" : "PathSegment",
                "handleInX" : 0,
                "handleInY" : 0,
                "handleMirroring" : "straight",
                "handleOutX" : 0,
                "handleOutY" : 0,
                "radius" : 0,
                "x" : 19,
                "y" : 0
              },
              {
                "__class" : "PathSegment",
                "handleInX" : 0,
                "handleInY" : 0,
                "handleMirroring" : "straight",
                "handleOutX" : 0,
                "handleOutY" : 0,
                "radius" : 0,
                "x" : 19,
                "y" : 19
              },
              {
                "__class" : "PathSegment",
                "handleInX" : 0,
                "handleInY" : 0,
                "handleMirroring" : "straight",
                "handleOutX" : 0,
                "handleOutY" : 0,
                "radius" : 0,
                "x" : 0,
                "y" : 19
              }
            ],
            "rotation" : 0,
            "strokeAlignment" : "center",
            "strokeColor" : "#AAA",
            "strokeDashArray" : "0",
            "strokeDashOffset" : 0,
            "strokeEnabled" : 0,
            "strokeMiterLimit" : 4,
            "strokeWidth" : 1,
            "targetName" : null,
            "visible" : true,
            "width" : 19,
            "x" : 0,
            "y" : 40
          },
          {
            "__class" : "TextNode",
            "autoSize" : true,
            "blendingEnabled" : 0,
            "blendingMode" : "normal",
            "blur" : 12,
            "blurEnabled" : 0,
            "blurType" : "layer",
            "bottom" : 0,
            "brightness" : 100,
            "brightnessEnabled" : 0,
            "centerAnchorX" : 0.32126168224299068,
            "centerAnchorY" : 0.82828282828282829,
            "constraintsLocked" : false,
            "contrast" : 100,
            "contrastEnabled" : 0,
            "editable" : false,
            "exportOptions" : [

            ],
            "grayscale" : 0,
            "grayScaleEnabled" : 0,
            "height" : 34,
            "heightFactor" : null,
            "hueRotate" : 0,
            "hueRotateEnabled" : 0,
            "id" : "l5SUI6ua6",
            "invert" : 0,
            "invertEnabled" : 0,
            "left" : 26,
            "locked" : false,
            "name" : "Sehen und Ernten Bür",
            "opacity" : 1,
            "parentid" : "iVxA182wg",
            "right" : null,
            "rotation" : 0,
            "saturate" : 100,
            "saturateEnabled" : 0,
            "sepia" : 0,
            "sepiaEnabled" : 0,
            "shadows" : [

            ],
            "styledText" : {
              "__class" : "StyledTextDraft",
              "blocks" : [
                {
                  "data" : {
                    "emptyStyle" : [
                      "FONT:SFProText-Medium",
                      "COLOR:rgb(255, 255, 255)",
                      "SIZE:20",
                      "LINEHEIGHT:1.7",
                      "ALIGN:left"
                    ]
                  },
                  "depth" : 0,
                  "entityRanges" : [

                  ],
                  "inlineStyleRanges" : [
                    {
                      "length" : 21,
                      "offset" : 0,
                      "style" : "FONT:SFProText-Medium"
                    },
                    {
                      "length" : 21,
                      "offset" : 0,
                      "style" : "COLOR:rgb(255, 255, 255)"
                    },
                    {
                      "length" : 21,
                      "offset" : 0,
                      "style" : "SIZE:20"
                    },
                    {
                      "length" : 21,
                      "offset" : 0,
                      "style" : "LINEHEIGHT:1.7"
                    },
                    {
                      "length" : 21,
                      "offset" : 0,
                      "style" : "ALIGN:left"
                    }
                  ],
                  "key" : "5g1mu",
                  "text" : "Sehen und Ernten Büro",
                  "type" : "unstyled"
                }
              ],
              "cached" : {
                "html" : "<span data-offset-key=\"5g1mu-0-0\" style=\"tab-size:4;font-weight:400;font-family:&quot;SFProText-Medium&quot;, serif;-webkit-text-fill-color:rgb(255, 255, 255);font-size:20px;letter-spacing:0px;line-height:1.7\"><span data-text=\"true\">Sehen und Ernten Büro<\/span><\/span>",
                "os" : "10_13",
                "size" : {
                  "height" : 34,
                  "width" : 223
                },
                "width" : 0
              },
              "entityMap" : {

              }
            },
            "targetName" : "Sehen_und_Ernten_Bür",
            "top" : null,
            "visible" : true,
            "width" : 223,
            "widthFactor" : null
          },
          {
            "__class" : "TextNode",
            "autoSize" : true,
            "blendingEnabled" : 0,
            "blendingMode" : "normal",
            "blur" : 12,
            "blurEnabled" : 0,
            "blurType" : "layer",
            "bottom" : null,
            "brightness" : 100,
            "brightnessEnabled" : 0,
            "centerAnchorX" : 0.46962616822429909,
            "centerAnchorY" : 0.48484848484848486,
            "constraintsLocked" : false,
            "contrast" : 100,
            "contrastEnabled" : 0,
            "editable" : false,
            "exportOptions" : [

            ],
            "grayscale" : 0,
            "grayScaleEnabled" : 0,
            "height" : 34,
            "heightFactor" : null,
            "hueRotate" : 0,
            "hueRotateEnabled" : 0,
            "id" : "VUIw5Y2qe",
            "invert" : 0,
            "invertEnabled" : 0,
            "left" : null,
            "locked" : false,
            "name" : "HTW Berlin Campus Wi",
            "opacity" : 1,
            "parentid" : "iVxA182wg",
            "right" : null,
            "rotation" : 0,
            "saturate" : 100,
            "saturateEnabled" : 0,
            "sepia" : 0,
            "sepiaEnabled" : 0,
            "shadows" : [

            ],
            "styledText" : {
              "__class" : "StyledTextDraft",
              "blocks" : [
                {
                  "data" : {
                    "emptyStyle" : [
                      "FONT:SFProText-Medium",
                      "COLOR:rgb(255, 255, 255)",
                      "SIZE:20",
                      "LINEHEIGHT:1.7",
                      "ALIGN:left"
                    ]
                  },
                  "depth" : 0,
                  "entityRanges" : [

                  ],
                  "inlineStyleRanges" : [
                    {
                      "length" : 32,
                      "offset" : 0,
                      "style" : "FONT:SFProText-Medium"
                    },
                    {
                      "length" : 32,
                      "offset" : 0,
                      "style" : "COLOR:rgb(255, 255, 255)"
                    },
                    {
                      "length" : 32,
                      "offset" : 0,
                      "style" : "SIZE:20"
                    },
                    {
                      "length" : 32,
                      "offset" : 0,
                      "style" : "LINEHEIGHT:1.7"
                    },
                    {
                      "length" : 32,
                      "offset" : 0,
                      "style" : "ALIGN:left"
                    }
                  ],
                  "key" : "75iv1",
                  "text" : "HTW Berlin Campus Wilhelminenhof",
                  "type" : "unstyled"
                }
              ],
              "cached" : {
                "html" : "<span data-offset-key=\"75iv1-0-0\" style=\"tab-size:4;font-weight:400;font-family:&quot;SFProText-Medium&quot;, serif;-webkit-text-fill-color:rgb(255, 255, 255);font-size:20px;letter-spacing:0px;line-height:1.7\"><span data-text=\"true\">HTW Berlin Campus Wilhelminenhof<\/span><\/span>",
                "os" : "10_13",
                "size" : {
                  "height" : 34,
                  "width" : 350
                },
                "width" : 0
              },
              "entityMap" : {

              }
            },
            "targetName" : "HTW_Berlin_Campus_Wi",
            "top" : null,
            "visible" : true,
            "width" : 350,
            "widthFactor" : null
          },
          {
            "__class" : "TextNode",
            "autoSize" : true,
            "blendingEnabled" : 0,
            "blendingMode" : "normal",
            "blur" : 12,
            "blurEnabled" : 0,
            "blurType" : "layer",
            "bottom" : null,
            "brightness" : 100,
            "brightnessEnabled" : 0,
            "centerAnchorX" : 0.5,
            "centerAnchorY" : 0.12121212121212122,
            "constraintsLocked" : false,
            "contrast" : 100,
            "contrastEnabled" : 0,
            "editable" : false,
            "exportOptions" : [

            ],
            "grayscale" : 0,
            "grayScaleEnabled" : 0,
            "height" : 24,
            "heightFactor" : null,
            "hueRotate" : 0,
            "hueRotateEnabled" : 0,
            "id" : "bra5ZF_oQ",
            "invert" : 0,
            "invertEnabled" : 0,
            "left" : null,
            "locked" : false,
            "name" : "Guten Tag! Wohin wür",
            "opacity" : 1,
            "parentid" : "iVxA182wg",
            "right" : null,
            "rotation" : 0,
            "saturate" : 100,
            "saturateEnabled" : 0,
            "sepia" : 0,
            "sepiaEnabled" : 0,
            "shadows" : [

            ],
            "styledText" : {
              "__class" : "StyledTextDraft",
              "blocks" : [
                {
                  "data" : {
                    "emptyStyle" : [
                      "FONT:SFProText-Medium",
                      "COLOR:rgb(255, 255, 255)",
                      "SIZE:20",
                      "ALIGN:left"
                    ]
                  },
                  "depth" : 0,
                  "entityRanges" : [

                  ],
                  "inlineStyleRanges" : [
                    {
                      "length" : 41,
                      "offset" : 0,
                      "style" : "FONT:SFProText-Medium"
                    },
                    {
                      "length" : 41,
                      "offset" : 0,
                      "style" : "COLOR:rgb(255, 255, 255)"
                    },
                    {
                      "length" : 41,
                      "offset" : 0,
                      "style" : "SIZE:20"
                    },
                    {
                      "length" : 41,
                      "offset" : 0,
                      "style" : "ALIGN:left"
                    }
                  ],
                  "key" : "5vm8g",
                  "text" : "Guten Tag! Wohin würden Sie gerne Fahren?",
                  "type" : "unstyled"
                }
              ],
              "cached" : {
                "html" : "<span data-offset-key=\"5vm8g-0-0\" style=\"tab-size:4;font-weight:400;font-family:&quot;SFProText-Medium&quot;, serif;-webkit-text-fill-color:rgb(255, 255, 255);font-size:20px;letter-spacing:0px;line-height:1.2\"><span data-text=\"true\">Guten Tag! Wohin würden Sie gerne Fahren?<\/span><\/span>",
                "os" : "10_13",
                "size" : {
                  "height" : 24,
                  "width" : 428
                },
                "width" : 0
              },
              "entityMap" : {

              }
            },
            "targetName" : null,
            "top" : 0,
            "visible" : true,
            "width" : 428,
            "widthFactor" : null
          }
        ],
        "clip" : true,
        "constraintsLocked" : false,
        "contrast" : 100,
        "contrastEnabled" : 0,
        "deviceType" : null,
        "exportIncludesBackground" : true,
        "exportOptions" : [

        ],
        "fillColor" : "rgba(255,255,255,1)",
        "fillEnabled" : false,
        "fillGradient" : {
          "__class" : "LinearGradient",
          "alpha" : 1,
          "angle" : 0,
          "end" : "rgba(0,0,0,0)",
          "start" : "black"
        },
        "fillImage" : null,
        "fillImagePixelHeight" : null,
        "fillImagePixelWidth" : null,
        "fillImageResize" : "fill",
        "fillType" : "color",
        "grayscale" : 0,
        "grayScaleEnabled" : 0,
        "height" : 99,
        "heightFactor" : null,
        "hueRotate" : 0,
        "hueRotateEnabled" : 0,
        "id" : "iVxA182wg",
        "intrinsicHeight" : null,
        "intrinsicWidth" : null,
        "invert" : 0,
        "invertEnabled" : 0,
        "left" : 364,
        "locked" : false,
        "name" : "welcometext",
        "opacity" : 1,
        "parentid" : "Z9JsNymFJ",
        "radius" : 0,
        "radiusBottomLeft" : 0,
        "radiusBottomRight" : 0,
        "radiusIsRelative" : false,
        "radiusPerCorner" : false,
        "radiusTopLeft" : 0,
        "radiusTopRight" : 0,
        "right" : null,
        "rotation" : 0,
        "saturate" : 100,
        "saturateEnabled" : 0,
        "sepia" : 0,
        "sepiaEnabled" : 0,
        "targetName" : "welcometext",
        "top" : 580,
        "visible" : true,
        "width" : 428,
        "widthFactor" : null
      }
    ],
    "id" : "Z9JsNymFJ",
    "parentid" : null
  },
  "version" : 21
}