{
  "root" : {
    "__class" : "CanvasNode",
    "children" : [
      {
        "__class" : "FrameNode",
        "aspectRatioLocked" : false,
        "blendingEnabled" : 0,
        "blendingMode" : "normal",
        "blur" : 12,
        "blurEnabled" : 0,
        "blurType" : "layer",
        "borderBottom" : 1,
        "borderColor" : "#222",
        "borderEnabled" : 0,
        "borderLeft" : 1,
        "borderPerSide" : false,
        "borderRight" : 1,
        "borderStyle" : "solid",
        "borderTop" : 1,
        "borderWidth" : 1,
        "bottom" : null,
        "boxShadows" : [

        ],
        "brightness" : 100,
        "brightnessEnabled" : 0,
        "centerAnchorX" : 0,
        "centerAnchorY" : 0,
        "children" : [
          {
            "__class" : "TextNode",
            "autoSize" : true,
            "blendingEnabled" : 0,
            "blendingMode" : "normal",
            "blur" : 12,
            "blurEnabled" : 0,
            "blurType" : "layer",
            "bottom" : 0,
            "brightness" : 100,
            "brightnessEnabled" : 0,
            "centerAnchorX" : 0.32126168224299068,
            "centerAnchorY" : 0.82828282828282829,
            "constraintsLocked" : false,
            "contrast" : 100,
            "contrastEnabled" : 0,
            "editable" : false,
            "exportOptions" : [

            ],
            "grayscale" : 0,
            "grayScaleEnabled" : 0,
            "height" : 34,
            "heightFactor" : null,
            "hueRotate" : 0,
            "hueRotateEnabled" : 0,
            "id" : "l5SUI6ua6",
            "invert" : 0,
            "invertEnabled" : 0,
            "left" : 26,
            "locked" : false,
            "name" : "Sehen und Ernten Bür",
            "opacity" : 1,
            "parentid" : "iVxA182wg",
            "right" : null,
            "rotation" : 0,
            "saturate" : 100,
            "saturateEnabled" : 0,
            "sepia" : 0,
            "sepiaEnabled" : 0,
            "shadows" : [

            ],
            "styledText" : {
              "__class" : "StyledTextDraft",
              "blocks" : [
                {
                  "data" : {
                    "emptyStyle" : [
                      "FONT:SFProText-Medium",
                      "COLOR:rgb(255, 255, 255)",
                      "SIZE:20",
                      "LINEHEIGHT:1.7",
                      "ALIGN:left"
                    ]
                  },
                  "depth" : 0,
                  "entityRanges" : [

                  ],
                  "inlineStyleRanges" : [
                    {
                      "length" : 21,
                      "offset" : 0,
                      "style" : "FONT:SFProText-Medium"
                    },
                    {
                      "length" : 21,
                      "offset" : 0,
                      "style" : "COLOR:rgb(255, 255, 255)"
                    },
                    {
                      "length" : 21,
                      "offset" : 0,
                      "style" : "SIZE:20"
                    },
                    {
                      "length" : 21,
                      "offset" : 0,
                      "style" : "LINEHEIGHT:1.7"
                    },
                    {
                      "length" : 21,
                      "offset" : 0,
                      "style" : "ALIGN:left"
                    }
                  ],
                  "key" : "5g1mu",
                  "text" : "Sehen und Ernten Büro",
                  "type" : "unstyled"
                }
              ],
              "cached" : {
                "html" : "<span data-offset-key=\"5g1mu-0-0\" style=\"tab-size:4;font-weight:400;font-family:&quot;SFProText-Medium&quot;, serif;-webkit-text-fill-color:rgb(255, 255, 255);font-size:20px;letter-spacing:0px;line-height:1.7\"><span data-text=\"true\">Sehen und Ernten Büro<\/span><\/span>",
                "os" : "10_13",
                "size" : {
                  "height" : 34,
                  "width" : 223
                },
                "width" : 0
              },
              "entityMap" : {

              }
            },
            "targetName" : "Sehen_und_Ernten_Bür",
            "top" : null,
            "visible" : true,
            "width" : 223,
            "widthFactor" : null
          },
          {
            "__class" : "TextNode",
            "autoSize" : true,
            "blendingEnabled" : 0,
            "blendingMode" : "normal",
            "blur" : 12,
            "blurEnabled" : 0,
            "blurType" : "layer",
            "bottom" : null,
            "brightness" : 100,
            "brightnessEnabled" : 0,
            "centerAnchorX" : 0.46962616822429909,
            "centerAnchorY" : 0.48484848484848486,
            "constraintsLocked" : false,
            "contrast" : 100,
            "contrastEnabled" : 0,
            "editable" : false,
            "exportOptions" : [

            ],
            "grayscale" : 0,
            "grayScaleEnabled" : 0,
            "height" : 34,
            "heightFactor" : null,
            "hueRotate" : 0,
            "hueRotateEnabled" : 0,
            "id" : "VUIw5Y2qe",
            "invert" : 0,
            "invertEnabled" : 0,
            "left" : null,
            "locked" : false,
            "name" : "HTW Berlin Campus Wi",
            "opacity" : 1,
            "parentid" : "iVxA182wg",
            "right" : null,
            "rotation" : 0,
            "saturate" : 100,
            "saturateEnabled" : 0,
            "sepia" : 0,
            "sepiaEnabled" : 0,
            "shadows" : [

            ],
            "styledText" : {
              "__class" : "StyledTextDraft",
              "blocks" : [
                {
                  "data" : {
                    "emptyStyle" : [
                      "FONT:SFProText-Medium",
                      "COLOR:rgb(255, 255, 255)",
                      "SIZE:20",
                      "LINEHEIGHT:1.7",
                      "ALIGN:left"
                    ]
                  },
                  "depth" : 0,
                  "entityRanges" : [

                  ],
                  "inlineStyleRanges" : [
                    {
                      "length" : 32,
                      "offset" : 0,
                      "style" : "FONT:SFProText-Medium"
                    },
                    {
                      "length" : 32,
                      "offset" : 0,
                      "style" : "COLOR:rgb(255, 255, 255)"
                    },
                    {
                      "length" : 32,
                      "offset" : 0,
                      "style" : "SIZE:20"
                    },
                    {
                      "length" : 32,
                      "offset" : 0,
                      "style" : "LINEHEIGHT:1.7"
                    },
                    {
                      "length" : 32,
                      "offset" : 0,
                      "style" : "ALIGN:left"
                    }
                  ],
                  "key" : "75iv1",
                  "text" : "HTW Berlin Campus Wilhelminenhof",
                  "type" : "unstyled"
                }
              ],
              "cached" : {
                "html" : "<span data-offset-key=\"75iv1-0-0\" style=\"tab-size:4;font-weight:400;font-family:&quot;SFProText-Medium&quot;, serif;-webkit-text-fill-color:rgb(255, 255, 255);font-size:20px;letter-spacing:0px;line-height:1.7\"><span data-text=\"true\">HTW Berlin Campus Wilhelminenhof<\/span><\/span>",
                "os" : "10_13",
                "size" : {
                  "height" : 34,
                  "width" : 350
                },
                "width" : 0
              },
              "entityMap" : {

              }
            },
            "targetName" : "HTW_Berlin_Campus_Wi",
            "top" : null,
            "visible" : true,
            "width" : 350,
            "widthFactor" : null
          },
          {
            "__class" : "TextNode",
            "autoSize" : true,
            "blendingEnabled" : 0,
            "blendingMode" : "normal",
            "blur" : 12,
            "blurEnabled" : 0,
            "blurType" : "layer",
            "bottom" : null,
            "brightness" : 100,
            "brightnessEnabled" : 0,
            "centerAnchorX" : 0.51518691588785048,
            "centerAnchorY" : 0.12121212121212122,
            "constraintsLocked" : false,
            "contrast" : 100,
            "contrastEnabled" : 0,
            "editable" : false,
            "exportOptions" : [

            ],
            "grayscale" : 0,
            "grayScaleEnabled" : 0,
            "height" : 24,
            "heightFactor" : null,
            "hueRotate" : 0,
            "hueRotateEnabled" : 0,
            "id" : "bra5ZF_oQ",
            "invert" : 0,
            "invertEnabled" : 0,
            "left" : null,
            "locked" : false,
            "name" : "Guten Tag! Wohin wür",
            "opacity" : 1,
            "parentid" : "iVxA182wg",
            "right" : null,
            "rotation" : 0,
            "saturate" : 100,
            "saturateEnabled" : 0,
            "sepia" : 0,
            "sepiaEnabled" : 0,
            "shadows" : [

            ],
            "styledText" : {
              "__class" : "StyledTextDraft",
              "blocks" : [
                {
                  "data" : {
                    "emptyStyle" : [
                      "FONT:SFProText-Medium",
                      "COLOR:rgb(255, 255, 255)",
                      "SIZE:20",
                      "ALIGN:left"
                    ]
                  },
                  "depth" : 0,
                  "entityRanges" : [

                  ],
                  "inlineStyleRanges" : [
                    {
                      "length" : 42,
                      "offset" : 0,
                      "style" : "FONT:SFProText-Medium"
                    },
                    {
                      "length" : 42,
                      "offset" : 0,
                      "style" : "COLOR:rgb(255, 255, 255)"
                    },
                    {
                      "length" : 42,
                      "offset" : 0,
                      "style" : "SIZE:20"
                    },
                    {
                      "length" : 42,
                      "offset" : 0,
                      "style" : "ALIGN:left"
                    }
                  ],
                  "key" : "5vm8g",
                  "text" : "Guten Tag! Wohin möchtest du gerne Fahren?",
                  "type" : "unstyled"
                }
              ],
              "cached" : {
                "html" : "<span data-offset-key=\"5vm8g-0-0\" style=\"tab-size:4;font-weight:400;font-family:&quot;SFProText-Medium&quot;, serif;-webkit-text-fill-color:rgb(255, 255, 255);font-size:20px;letter-spacing:0px;line-height:1.2\"><span data-text=\"true\">Guten Tag! Wohin möchtest du gerne Fahren?<\/span><\/span>",
                "os" : "10_13",
                "size" : {
                  "height" : 24,
                  "width" : 441
                },
                "width" : 0
              },
              "entityMap" : {

              }
            },
            "targetName" : null,
            "top" : 0,
            "visible" : true,
            "width" : 441,
            "widthFactor" : null
          },
          {
            "__class" : "BooleanShapeNode",
            "aspectRatioLocked" : false,
            "boxShadows" : [

            ],
            "children" : [
              {
                "__class" : "PathNode",
                "aspectRatioLocked" : false,
                "boxShadows" : [

                ],
                "exportOptions" : [

                ],
                "fillColor" : "rgba(0,170,255,0.5)",
                "fillEnabled" : false,
                "fillGradient" : {
                  "__class" : "LinearGradient",
                  "alpha" : 1,
                  "angle" : 0,
                  "end" : "rgba(0,0,0,0)",
                  "start" : "black"
                },
                "fillImage" : null,
                "fillImagePixelHeight" : null,
                "fillImagePixelWidth" : null,
                "fillImageResize" : "fill",
                "fillType" : "color",
                "height" : 9.5,
                "id" : "FC72epQvQ",
                "lineCap" : "butt",
                "lineJoin" : "miter",
                "locked" : false,
                "name" : "Path",
                "opacity" : 1,
                "parentid" : "XodmvtVBw",
                "pathClosed" : true,
                "pathSegments" : [
                  {
                    "__class" : "PathSegment",
                    "handleInX" : 1.3102083333333336,
                    "handleInY" : 0,
                    "handleMirroring" : "symmetric",
                    "handleOutX" : -1.3102083333333336,
                    "handleOutY" : 0,
                    "radius" : 0,
                    "x" : 2.375,
                    "y" : 9.5
                  },
                  {
                    "__class" : "PathSegment",
                    "handleInX" : 0,
                    "handleInY" : 1.3102083333333354,
                    "handleMirroring" : "disconnected",
                    "handleOutX" : 0,
                    "handleOutY" : 0,
                    "radius" : 0,
                    "x" : 0,
                    "y" : 7.125
                  },
                  {
                    "__class" : "PathSegment",
                    "handleInX" : 0,
                    "handleInY" : 0,
                    "handleMirroring" : "disconnected",
                    "handleOutX" : 0,
                    "handleOutY" : -1.3141666666666652,
                    "radius" : 0,
                    "x" : 0,
                    "y" : 2.375
                  },
                  {
                    "__class" : "PathSegment",
                    "handleInX" : -1.3102083333333336,
                    "handleInY" : 0,
                    "handleMirroring" : "symmetric",
                    "handleOutX" : 1.3141666666666669,
                    "handleOutY" : 0,
                    "radius" : 0,
                    "x" : 2.375,
                    "y" : 0
                  },
                  {
                    "__class" : "PathSegment",
                    "handleInX" : 0,
                    "handleInY" : -1.3141666666666652,
                    "handleMirroring" : "disconnected",
                    "handleOutX" : 0,
                    "handleOutY" : 0,
                    "radius" : 0,
                    "x" : 4.75,
                    "y" : 2.375
                  },
                  {
                    "__class" : "PathSegment",
                    "handleInX" : 0,
                    "handleInY" : 0,
                    "handleMirroring" : "disconnected",
                    "handleOutX" : 0,
                    "handleOutY" : 1.3102083333333354,
                    "radius" : 0,
                    "x" : 4.7420833333333334,
                    "y" : 7.125
                  }
                ],
                "rotation" : 0,
                "strokeAlignment" : "center",
                "strokeColor" : "#AAA",
                "strokeDashArray" : "0",
                "strokeDashOffset" : 0,
                "strokeEnabled" : 1,
                "strokeMiterLimit" : 4,
                "strokeWidth" : 1,
                "targetName" : null,
                "visible" : true,
                "width" : 4.75,
                "x" : 3.166666666666667,
                "y" : 0
              },
              {
                "__class" : "PathNode",
                "aspectRatioLocked" : false,
                "boxShadows" : [

                ],
                "exportOptions" : [

                ],
                "fillColor" : "rgba(0,170,255,0.5)",
                "fillEnabled" : false,
                "fillGradient" : {
                  "__class" : "LinearGradient",
                  "alpha" : 1,
                  "angle" : 0,
                  "end" : "rgba(0,0,0,0)",
                  "start" : "black"
                },
                "fillImage" : null,
                "fillImagePixelHeight" : null,
                "fillImagePixelWidth" : null,
                "fillImageResize" : "fill",
                "fillType" : "color",
                "height" : 7.9166666666666572,
                "id" : "UkNlQbN9J",
                "lineCap" : "butt",
                "lineJoin" : "miter",
                "locked" : false,
                "name" : "Path",
                "opacity" : 1,
                "parentid" : "XodmvtVBw",
                "pathClosed" : true,
                "pathSegments" : [
                  {
                    "__class" : "PathSegment",
                    "handleInX" : 0,
                    "handleInY" : 2.375,
                    "handleMirroring" : "disconnected",
                    "handleOutX" : 0,
                    "handleOutY" : 0,
                    "radius" : 0,
                    "x" : 9.7374999999999989,
                    "y" : 0
                  },
                  {
                    "__class" : "PathSegment",
                    "handleInX" : 0,
                    "handleInY" : 0,
                    "handleMirroring" : "disconnected",
                    "handleOutX" : 0,
                    "handleOutY" : 2.7035416666666663,
                    "radius" : 0,
                    "x" : 11.08333333333333,
                    "y" : 0
                  },
                  {
                    "__class" : "PathSegment",
                    "handleInX" : 2.5966666666666693,
                    "handleInY" : -0.38395833333332519,
                    "handleMirroring" : "disconnected",
                    "handleOutX" : 0,
                    "handleOutY" : 0,
                    "radius" : 0,
                    "x" : 6.3333333333333321,
                    "y" : 5.3199999999999932
                  },
                  {
                    "__class" : "PathSegment",
                    "handleInX" : 0,
                    "handleInY" : 0,
                    "handleMirroring" : "straight",
                    "handleOutX" : 0,
                    "handleOutY" : 0,
                    "radius" : 0,
                    "x" : 6.3333333333333321,
                    "y" : 7.9166666666666572
                  },
                  {
                    "__class" : "PathSegment",
                    "handleInX" : 0,
                    "handleInY" : 0,
                    "handleMirroring" : "straight",
                    "handleOutX" : 0,
                    "handleOutY" : 0,
                    "radius" : 0,
                    "x" : 4.7499999999999982,
                    "y" : 7.9166666666666572
                  },
                  {
                    "__class" : "PathSegment",
                    "handleInX" : 0,
                    "handleInY" : 0,
                    "handleMirroring" : "disconnected",
                    "handleOutX" : -2.5966666666666645,
                    "handleOutY" : -0.38395833333332519,
                    "radius" : 0,
                    "x" : 4.7499999999999982,
                    "y" : 5.3199999999999932
                  },
                  {
                    "__class" : "PathSegment",
                    "handleInX" : 0,
                    "handleInY" : 2.7035416666666663,
                    "handleMirroring" : "disconnected",
                    "handleOutX" : 0,
                    "handleOutY" : 0,
                    "radius" : 0,
                    "x" : 0,
                    "y" : 0
                  },
                  {
                    "__class" : "PathSegment",
                    "handleInX" : 0,
                    "handleInY" : 0,
                    "handleMirroring" : "disconnected",
                    "handleOutX" : 0,
                    "handleOutY" : 2.375,
                    "radius" : 0,
                    "x" : 1.3458333333333334,
                    "y" : 0
                  },
                  {
                    "__class" : "PathSegment",
                    "handleInX" : -2.1849999999999987,
                    "handleInY" : 0,
                    "handleMirroring" : "symmetric",
                    "handleOutX" : 2.188958333333332,
                    "handleOutY" : 0,
                    "radius" : 0,
                    "x" : 5.5416666666666661,
                    "y" : 4.0374999999999943
                  }
                ],
                "rotation" : 0,
                "strokeAlignment" : "center",
                "strokeColor" : "#AAA",
                "strokeDashArray" : "0",
                "strokeDashOffset" : 0,
                "strokeEnabled" : 1,
                "strokeMiterLimit" : 4,
                "strokeWidth" : 1,
                "targetName" : null,
                "visible" : true,
                "width" : 11.08333333333333,
                "x" : -4.4408920985006262e-16,
                "y" : 7.125
              }
            ],
            "exportOptions" : [

            ],
            "fillColor" : "rgba(255,255,255,1)",
            "fillEnabled" : true,
            "fillGradient" : {
              "__class" : "LinearGradient",
              "alpha" : 1,
              "angle" : 0,
              "end" : "rgba(0,0,0,0)",
              "start" : "black"
            },
            "fillImage" : null,
            "fillImagePixelHeight" : null,
            "fillImagePixelWidth" : null,
            "fillImageResize" : "fill",
            "fillType" : "color",
            "height" : 15.041666666666657,
            "id" : "XodmvtVBw",
            "lineCap" : "butt",
            "lineJoin" : "miter",
            "locked" : false,
            "name" : "Shape",
            "opacity" : 1,
            "parentid" : "iVxA182wg",
            "pathBoolean" : 4,
            "rotation" : 0,
            "strokeAlignment" : "center",
            "strokeColor" : "#AAA",
            "strokeDashArray" : "0",
            "strokeDashOffset" : 0,
            "strokeEnabled" : 0,
            "strokeMiterLimit" : 4,
            "strokeWidth" : 1,
            "targetName" : null,
            "visible" : true,
            "width" : 11.083333333333329,
            "x" : 3.9583333333333925,
            "y" : 74.5833333333333
          },
          {
            "__class" : "BooleanShapeNode",
            "aspectRatioLocked" : false,
            "boxShadows" : [

            ],
            "children" : [
              {
                "__class" : "PathNode",
                "aspectRatioLocked" : false,
                "boxShadows" : [

                ],
                "exportOptions" : [

                ],
                "fillColor" : "rgba(0,170,255,0.5)",
                "fillEnabled" : false,
                "fillGradient" : {
                  "__class" : "LinearGradient",
                  "alpha" : 1,
                  "angle" : 0,
                  "end" : "rgba(0,0,0,0)",
                  "start" : "black"
                },
                "fillImage" : null,
                "fillImagePixelHeight" : null,
                "fillImagePixelWidth" : null,
                "fillImageResize" : "fill",
                "fillType" : "color",
                "height" : 9.5,
                "id" : "C92ZfF_yT",
                "lineCap" : "butt",
                "lineJoin" : "miter",
                "locked" : false,
                "name" : "Path",
                "opacity" : 1,
                "parentid" : "sS8t41wn3",
                "pathClosed" : true,
                "pathSegments" : [
                  {
                    "__class" : "PathSegment",
                    "handleInX" : 1.3102083333333336,
                    "handleInY" : 0,
                    "handleMirroring" : "symmetric",
                    "handleOutX" : -1.3102083333333336,
                    "handleOutY" : 0,
                    "radius" : 0,
                    "x" : 2.375,
                    "y" : 9.5
                  },
                  {
                    "__class" : "PathSegment",
                    "handleInX" : 0,
                    "handleInY" : 1.3102083333333354,
                    "handleMirroring" : "disconnected",
                    "handleOutX" : 0,
                    "handleOutY" : 0,
                    "radius" : 0,
                    "x" : 0,
                    "y" : 7.125
                  },
                  {
                    "__class" : "PathSegment",
                    "handleInX" : 0,
                    "handleInY" : 0,
                    "handleMirroring" : "disconnected",
                    "handleOutX" : 0,
                    "handleOutY" : -1.3141666666666652,
                    "radius" : 0,
                    "x" : 0,
                    "y" : 2.375
                  },
                  {
                    "__class" : "PathSegment",
                    "handleInX" : -1.3102083333333336,
                    "handleInY" : 0,
                    "handleMirroring" : "symmetric",
                    "handleOutX" : 1.3141666666666669,
                    "handleOutY" : 0,
                    "radius" : 0,
                    "x" : 2.375,
                    "y" : 0
                  },
                  {
                    "__class" : "PathSegment",
                    "handleInX" : 0,
                    "handleInY" : -1.3141666666666652,
                    "handleMirroring" : "disconnected",
                    "handleOutX" : 0,
                    "handleOutY" : 0,
                    "radius" : 0,
                    "x" : 4.75,
                    "y" : 2.375
                  },
                  {
                    "__class" : "PathSegment",
                    "handleInX" : 0,
                    "handleInY" : 0,
                    "handleMirroring" : "disconnected",
                    "handleOutX" : 0,
                    "handleOutY" : 1.3102083333333354,
                    "radius" : 0,
                    "x" : 4.7420833333333334,
                    "y" : 7.125
                  }
                ],
                "rotation" : 0,
                "strokeAlignment" : "center",
                "strokeColor" : "#AAA",
                "strokeDashArray" : "0",
                "strokeDashOffset" : 0,
                "strokeEnabled" : 1,
                "strokeMiterLimit" : 4,
                "strokeWidth" : 1,
                "targetName" : null,
                "visible" : true,
                "width" : 4.75,
                "x" : 3.166666666666667,
                "y" : 0
              },
              {
                "__class" : "PathNode",
                "aspectRatioLocked" : false,
                "boxShadows" : [

                ],
                "exportOptions" : [

                ],
                "fillColor" : "rgba(0,170,255,0.5)",
                "fillEnabled" : false,
                "fillGradient" : {
                  "__class" : "LinearGradient",
                  "alpha" : 1,
                  "angle" : 0,
                  "end" : "rgba(0,0,0,0)",
                  "start" : "black"
                },
                "fillImage" : null,
                "fillImagePixelHeight" : null,
                "fillImagePixelWidth" : null,
                "fillImageResize" : "fill",
                "fillType" : "color",
                "height" : 7.9166666666666572,
                "id" : "Zl1et2RRc",
                "lineCap" : "butt",
                "lineJoin" : "miter",
                "locked" : false,
                "name" : "Path",
                "opacity" : 1,
                "parentid" : "sS8t41wn3",
                "pathClosed" : true,
                "pathSegments" : [
                  {
                    "__class" : "PathSegment",
                    "handleInX" : 0,
                    "handleInY" : 2.375,
                    "handleMirroring" : "disconnected",
                    "handleOutX" : 0,
                    "handleOutY" : 0,
                    "radius" : 0,
                    "x" : 9.7374999999999989,
                    "y" : 0
                  },
                  {
                    "__class" : "PathSegment",
                    "handleInX" : 0,
                    "handleInY" : 0,
                    "handleMirroring" : "disconnected",
                    "handleOutX" : 0,
                    "handleOutY" : 2.7035416666666663,
                    "radius" : 0,
                    "x" : 11.08333333333333,
                    "y" : 0
                  },
                  {
                    "__class" : "PathSegment",
                    "handleInX" : 2.5966666666666693,
                    "handleInY" : -0.38395833333332519,
                    "handleMirroring" : "disconnected",
                    "handleOutX" : 0,
                    "handleOutY" : 0,
                    "radius" : 0,
                    "x" : 6.3333333333333321,
                    "y" : 5.3199999999999932
                  },
                  {
                    "__class" : "PathSegment",
                    "handleInX" : 0,
                    "handleInY" : 0,
                    "handleMirroring" : "straight",
                    "handleOutX" : 0,
                    "handleOutY" : 0,
                    "radius" : 0,
                    "x" : 6.3333333333333321,
                    "y" : 7.9166666666666572
                  },
                  {
                    "__class" : "PathSegment",
                    "handleInX" : 0,
                    "handleInY" : 0,
                    "handleMirroring" : "straight",
                    "handleOutX" : 0,
                    "handleOutY" : 0,
                    "radius" : 0,
                    "x" : 4.7499999999999982,
                    "y" : 7.9166666666666572
                  },
                  {
                    "__class" : "PathSegment",
                    "handleInX" : 0,
                    "handleInY" : 0,
                    "handleMirroring" : "disconnected",
                    "handleOutX" : -2.5966666666666645,
                    "handleOutY" : -0.38395833333332519,
                    "radius" : 0,
                    "x" : 4.7499999999999982,
                    "y" : 5.3199999999999932
                  },
                  {
                    "__class" : "PathSegment",
                    "handleInX" : 0,
                    "handleInY" : 2.7035416666666663,
                    "handleMirroring" : "disconnected",
                    "handleOutX" : 0,
                    "handleOutY" : 0,
                    "radius" : 0,
                    "x" : 0,
                    "y" : 0
                  },
                  {
                    "__class" : "PathSegment",
                    "handleInX" : 0,
                    "handleInY" : 0,
                    "handleMirroring" : "disconnected",
                    "handleOutX" : 0,
                    "handleOutY" : 2.375,
                    "radius" : 0,
                    "x" : 1.3458333333333334,
                    "y" : 0
                  },
                  {
                    "__class" : "PathSegment",
                    "handleInX" : -2.1849999999999987,
                    "handleInY" : 0,
                    "handleMirroring" : "symmetric",
                    "handleOutX" : 2.188958333333332,
                    "handleOutY" : 0,
                    "radius" : 0,
                    "x" : 5.5416666666666661,
                    "y" : 4.0374999999999943
                  }
                ],
                "rotation" : 0,
                "strokeAlignment" : "center",
                "strokeColor" : "#AAA",
                "strokeDashArray" : "0",
                "strokeDashOffset" : 0,
                "strokeEnabled" : 1,
                "strokeMiterLimit" : 4,
                "strokeWidth" : 1,
                "targetName" : null,
                "visible" : true,
                "width" : 11.08333333333333,
                "x" : -4.4408920985006262e-16,
                "y" : 7.125
              }
            ],
            "exportOptions" : [

            ],
            "fillColor" : "rgba(255,255,255,1)",
            "fillEnabled" : true,
            "fillGradient" : {
              "__class" : "LinearGradient",
              "alpha" : 1,
              "angle" : 0,
              "end" : "rgba(0,0,0,0)",
              "start" : "black"
            },
            "fillImage" : null,
            "fillImagePixelHeight" : null,
            "fillImagePixelWidth" : null,
            "fillImageResize" : "fill",
            "fillType" : "color",
            "height" : 15.041666666666657,
            "id" : "sS8t41wn3",
            "lineCap" : "butt",
            "lineJoin" : "miter",
            "locked" : false,
            "name" : "Shape",
            "opacity" : 1,
            "parentid" : "iVxA182wg",
            "pathBoolean" : 4,
            "rotation" : 0,
            "strokeAlignment" : "center",
            "strokeColor" : "#AAA",
            "strokeDashArray" : "0",
            "strokeDashOffset" : 0,
            "strokeEnabled" : 0,
            "strokeMiterLimit" : 4,
            "strokeWidth" : 1,
            "targetName" : null,
            "visible" : true,
            "width" : 11.083333333333329,
            "x" : 3.9583333333333695,
            "y" : 41.583333333333286
          }
        ],
        "clip" : true,
        "constraintsLocked" : false,
        "contrast" : 100,
        "contrastEnabled" : 0,
        "deviceType" : null,
        "exportIncludesBackground" : true,
        "exportOptions" : [

        ],
        "fillColor" : "rgba(255,255,255,1)",
        "fillEnabled" : false,
        "fillGradient" : {
          "__class" : "LinearGradient",
          "alpha" : 1,
          "angle" : 0,
          "end" : "rgba(0,0,0,0)",
          "start" : "black"
        },
        "fillImage" : null,
        "fillImagePixelHeight" : null,
        "fillImagePixelWidth" : null,
        "fillImageResize" : "fill",
        "fillType" : "color",
        "grayscale" : 0,
        "grayScaleEnabled" : 0,
        "height" : 99,
        "heightFactor" : null,
        "hueRotate" : 0,
        "hueRotateEnabled" : 0,
        "id" : "iVxA182wg",
        "intrinsicHeight" : null,
        "intrinsicWidth" : null,
        "invert" : 0,
        "invertEnabled" : 0,
        "left" : 364,
        "locked" : false,
        "name" : "welcometext",
        "opacity" : 1,
        "parentid" : "Z9JsNymFJ",
        "radius" : 0,
        "radiusBottomLeft" : 0,
        "radiusBottomRight" : 0,
        "radiusIsRelative" : false,
        "radiusPerCorner" : false,
        "radiusTopLeft" : 0,
        "radiusTopRight" : 0,
        "right" : null,
        "rotation" : 0,
        "saturate" : 100,
        "saturateEnabled" : 0,
        "sepia" : 0,
        "sepiaEnabled" : 0,
        "targetName" : "welcometext",
        "top" : 580,
        "visible" : true,
        "width" : 428,
        "widthFactor" : null
      }
    ],
    "id" : "Z9JsNymFJ",
    "parentid" : null
  },
  "version" : 21
}